---
layout: default
title: Inception Phase
parent: Discover your needs
has_children: true
nav_order: 1
permalink: process/inception-phase
---

# Inception Phase

Here you find background information to recipes defined in the Project Inception phase.

## Project Initiation

## Shared Vision

